// USA
export const locale = {
  TERM: "Terms & Conditions",
  PRIVACY: "Privacy Policy",
  HAVE_ACC:"Already have an account?",
  SIGN_IN: "Sign In",
  percent_sale:"Percent of sale",
  fix_per_order: "Fixed amount per order",
  fix_per_item: "Fixed amount per item",
  COMPLETE_CAPTCHA: "You need to complete the captcha to submit the form",
  Expired: "Captcha Expired",
  enter_acc: "Enter your username and password",
  email: "Email",
  password:"Password",
  valid_email:"Email is required and a valid email address.",
  required_pass:"Password is required and must have at least 6 letters",
  forgot_pass:"Forgot Password",
  have_not_acc:"Don't have an account yet",
  sign_up:"Sign up",
  not_active_program:"This program is no longer active",
  enter_mail_forgot_pass:"Enter your email address and your password will be reset and emailed to you",
  cancel: "Cancel",
  send_pass:"Send new password",
  reset_pass: "Reset password",
  new_pass:"New password",
  cf_new_pass:"Confirm new password",
  show_pass:"Show password",
  invalid_credential: "Invalid Credentials",
  by_joining: "By joining, you agree to the",
  and:"and"
};
