// Spain
export const locale = {
    TERM: "Términos y condiciones",
    PRIVACY: "Política de privacidad",
    HAVE_ACC:"¿Ya tienes una cuenta?",
    SIGN_IN: "¡Iniciar sesión!",
    percent_sale:"Porcentaje de venta",
    fix_per_order: "Cantidad fija por pedido",
    fix_per_item: "Importe fijo por artículo",
    COMPLETE_CAPTCHA: "Debes completar el captcha para enviar el formulario.",
    Expired: "Captcha caducado",
    enter_acc: "Ingrese su nombre de usuario y contraseña",
    email: "Correo electrónico",
    password:"Contraseña",
    valid_email:"Se requiere correo electrónico y una dirección de correo electrónico válida.",
    required_pass:"Se requiere contraseña y debe tener al menos 6 letras",
    forgot_pass:"Has olvidado tu contraseña",
    have_not_acc:"Todavía no tengo una cuenta",
    sign_up:"Inscribirse",
    not_active_program:"Este programa ya no está activo",
    enter_mail_forgot_pass:"Ingrese su dirección de correo electrónico y su contraseña se restablecerá y se le enviará por correo electrónico.",
    cancel: "Cancelar",
    send_pass:"Enviar nueva contraseña",
    reset_pass: "Restablecer la contraseña",
    new_pass:"Nueva contraseña",
    cf_new_pass:"Confirmar nueva contraseña",
    show_pass:"Mostrar contraseña",
    invalid_credential: "Credenciales no válidas",
    by_joining: "Al unirse, acepta las",
    and:"y"
};
