// France
export const locale = {
    TERM: "termes et conditions",
    PRIVACY: "Politique de confidentialité",
    HAVE_ACC:"Vous avez déjà un compte?",
    SIGN_IN: "S'identifier!",
    percent_sale:"Pourcentage de vente",
    fix_per_order: "Montant fixe par commande",
    fix_per_item: "Montant fixe par article",
    COMPLETE_CAPTCHA: "Vous devez remplir le captcha pour soumettre le formulaire",
    Expired: "La captcha est expirée",
    enter_acc: "Entrez votre nom d'utilisateur et votre mot de passe",
    email: "E-mail",
    password:"Mot de passe",
    valid_email:"Un e-mail est requis et une adresse e-mail valide.",
    required_pass:"Le mot de passe est obligatoire et doit avoir au moins 6 lettres",
    forgot_pass:"Mot de passe oublié",
    have_not_acc:"Vous n'avez pas encore de compte",
    sign_up:"S'inscrire",
    not_active_program:"Ce programme n'est plus actif",
    enter_mail_forgot_pass:"Entrez votre adresse e-mail et votre mot de passe sera réinitialisé et vous sera envoyé par e-mail",
    cancel: "Annuler",
    send_pass:"Envoyer un nouveau mot de passe",
    reset_pass: "Réinitialiser le mot de passe",
    new_pass:"Nouveau mot de passe",
    cf_new_pass:"Confirmer le nouveau mot de passe",
    show_pass:"Montrer le mot de passe",
    invalid_credential: "Les informations d'identification invalides",
    by_joining: "En adhérant, vous acceptez les",
    and:"et"
};
