// Japan
export const locale = {
    TERM: "Termini & Condizioni",
    PRIVACY: "politica sulla riservatezza",
    HAVE_ACC:"Hai già un account?",
    SIGN_IN: "Registrazione!",
    percent_sale:"Percentuale di vendita",
    fix_per_order: "Importo fisso per ordine",
    fix_per_item: "Importo fisso per articolo",
    COMPLETE_CAPTCHA: "Devi completare il captcha per inviare il modulo",
    Expired: "Captcha scaduto",
    enter_acc: "Inserisci il tuo nome utente e password",
  email: "E-mail",
  password:"Parola d'ordine",
  valid_email:"L'e-mail è obbligatoria e un indirizzo e-mail valido.",
  required_pass:"La password è obbligatoria e deve avere almeno 6 lettere",
  forgot_pass:"Ha dimenticato la password",
  have_not_acc:"Non hai ancora un conto",
  sign_up:"Iscrizione",
  not_active_program:"Questo programma non è più attivo",
  enter_mail_forgot_pass:"Inserisci il tuo indirizzo e-mail e la tua password verrà reimpostata e ti verrà inviata via e-mail",
  cancel: "Annulla",
  send_pass:"Invia nuova password",
  reset_pass: "Resetta la password",
  new_pass:"Nuova password",
  cf_new_pass:"Conferma la nuova password",
  show_pass:"Mostra password",
  invalid_credential: "Credenziali non valide",
  by_joining: "Iscrivendoti, accetti i",
  and:"e"
};
