// Potugal
export const locale = {
    TERM: "termos e Condições",
    PRIVACY: "Política de Privacidade",
    HAVE_ACC:"já tem uma conta?",
    SIGN_IN: "Entrar!",
    percent_sale:"Porcentagem de venda",
    fix_per_order: "Valor fixo por pedido",
    fix_per_item: "Montante fixo por item",
    COMPLETE_CAPTCHA: "Você precisa preencher o captcha para enviar o formulário",
    Expired: "CAPTCHA expirou",
    enter_acc: "Digite seu nome de usuário e senha",
    email: "O email",
    password:"Senha",
    valid_email:"O e-mail é obrigatório e um endereço de e-mail válido.",
    required_pass:"A senha é obrigatória e deve ter pelo menos 6 letras",
    forgot_pass:"Esqueceu sua senha",
    have_not_acc:"Não tem uma conta ainda",
    sign_up:"Inscrever-se",
    not_active_program:"Este programa não está mais ativo",
    enter_mail_forgot_pass:"Digite seu endereço de e-mail e sua senha será redefinida e enviada para você",
    cancel: "Cancelar",
    send_pass:"Enviar nova senha",
    reset_pass: "Redefinir senha",
    new_pass:"Nova Senha",
    cf_new_pass:"Confirme a nova senha",
    show_pass:"Mostrar senha",
    invalid_credential: "Credenciais inválidas",
    by_joining: "Ao ingressar, você concorda com os",
    and:"e"
};
