// China
export const locale = {
    TERM: "条款和条件",
    PRIVACY: "隐私政策",
    HAVE_ACC:"已经有账户？",
    SIGN_IN: "登入！",
    percent_sale:"销售百分比",
    fix_per_order: "每单固定金额",
    fix_per_item: "每件固定金额",
    COMPLETE_CAPTCHA: "您需要填写验证码才能提交表单",
    Expired: "验证码过期",
    enter_acc: "输入你的用户名与密码",
    email: "电子邮件",
    password:"密码",
    valid_email:"需要电子邮件和有效的电子邮件地址。",
    required_pass:"密码是必需的，必须至少有 6 个字母",
    forgot_pass:"忘记密码",
    have_not_acc:"还没有账号",
    sign_up:"注册",
    not_active_program:"该计划不再有效",
    enter_mail_forgot_pass:"输入您的电子邮件地址，您的密码将被重置并通过电子邮件发送给您",
    cancel: "取消",
    send_pass:"发送新密码",
    reset_pass: "重设密码",
    new_pass:"新密码",
    cf_new_pass:"确认新密码",
    show_pass:"显示密码",
    invalid_credential: "无效证件",
    by_joining: "加入即表示您同意",
    and:"和"
};
