APP_NAME="DoubleC Application"
APP_ENV=local
APP_KEY=base64:eqI7NNcfQLrNSMwHzPF3oUzfEnmgdogcAbT2j+1mTs8=
APP_DEBUG=true
APP_URL=https://development-framework.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=development-framework
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



SHOPIFY_API_KEY=94e77073088491fddd93999be4931a50
SHOPIFY_SHARED_SECRET=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
SHOPIFY_REDIRECT_URL="${APP_URL}/authorize"
SHOPIFY_PERMISSIONS=read_themes,write_themes
SHOPIFY_SUDO_STORE="apps-doublec2.myshopify.com,tiendungkid.myshopify.com,apps-doublec.myshopify.com"
